align = most
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true
assumeStandardLibraryStripMargin = true
rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  SortModifiers
  PreferCurlyFors
  SortImports
]
project.git = true
lineEndings = unix